src/GoMobile/GoMobile/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:GoMobile.Converters;assembly=GoMobile"
             xmlns:controls="clr-namespace:GoMobile.Controls;assembly=GoMobile"
             x:Class="GoMobile.Views.NewItemPage"
		Title="New Item">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteToImageConverter x:Key="byteToImage"></local:ByteToImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
		<ToolbarItem Text="Save" Clicked="Save_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <ScrollView
        HorizontalOptions="Fill"
        VerticalOptions="Start"
        Orientation="Vertical">
            <StackLayout Spacing="20" Padding="15" VerticalOptions="Fill">
                <Label Text="Description" FontSize="Medium" />
                <Editor Text="{Binding ViewModel.Item.Description}" />
                <Image Source="{Binding ViewModel.Item.Image, Converter={StaticResource byteToImage}}"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Start"/>
                <controls:GradientButton Command="{Binding ViewModel.TakePictureCommand}" StartGradientColor="#ADD8E6" EndGradientColor="#FFFFFF" Text="Take Picture" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
